<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_options"
        android:textAlignment="center"
        android:textColor="#572623"
        android:textSize="40sp"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/b1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/phone"
    android:textSize="25sp"
    android:textStyle="italic"
    android:textAllCaps="true"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAllCaps="true"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:textSize="25sp"
        android:textStyle="italic"
        android:textAllCaps="true"/>

</LinearLayout>
