Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc6d03"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="100dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="User Login Page" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:hint="Enter User Name" />

    <EditText
        android:id="@+id/upswd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Enter Password"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/usignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="User Signup Page" />

</LinearLayout>

Activity_user_register.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc6d03"
    android:orientation="vertical"
    tools:context=".UserRegister">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="50dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:text="User Registration" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:hint="Enter First name" />

    <EditText
        android:id="@+id/ulast"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="text"
        android:gravity="center"
        android:hint="Enter Last name" />

    <EditText
        android:id="@+id/udate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="date" />

    <EditText
        android:id="@+id/uemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Email id"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/upswd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>

Activity_home.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc6d03"
    android:orientation="vertical"
    tools:context=".Home">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to User Home"
        android:gravity="center"
        android:padding="100dp"
        android:textStyle="bold"
        android:textSize="15dp"/>
</LinearLayout>

MainActivity.java
package com.example.exp45;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Context;
import android.content.Intent;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    SQLiteDatabase db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        EditText uname=findViewById(R.id.uname);
        EditText upswd=findViewById(R.id.upswd);
        Button login=findViewById(R.id.login);
        TextView usignup=findViewById(R.id.usignup);
        db=openOrCreateDatabase("cmrit", Context.MODE_PRIVATE,null);
        db.execSQL("create table if not exists ureg(uname varchar,ulast varchar, udate varchar, uemail varchar,upswd varchar)");
        usignup.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                startActivity(new Intent(MainActivity.this,UserRegister.class));
            }
        });

        login.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if(uname.getText().toString().trim().length()==0||upswd.getText().toString().trim().length()==0)
                {
                    Toast.makeText(MainActivity.this, "Please enter all the values", Toast.LENGTH_SHORT).show();
                }
                Cursor cc=db.rawQuery("select * from ureg where uname='"+uname.getText()+"' and upswd='"+upswd.getText()+"'",null);
                if(cc.moveToFirst())
                {
                    Toast.makeText(MainActivity.this, "Login Success", Toast.LENGTH_SHORT).show();
                    startActivity(new Intent(MainActivity.this,Home.class));
                }
                else {
                    Toast.makeText(MainActivity.this, "Invalid Details", Toast.LENGTH_SHORT).show();
                }
            }
        });



    }
}

UserRegister.java
package com.example.exp45;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Context;
import android.content.Intent;
import android.database.sqlite.SQLiteDatabase;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class UserRegister extends AppCompatActivity {
    SQLiteDatabase db;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_user_register);
        EditText uname=findViewById(R.id.uname);
        EditText ulast=findViewById(R.id.ulast);
        EditText udate=findViewById(R.id.udate);
        EditText uemail=findViewById(R.id.uemail);
        EditText upswd=findViewById(R.id.upswd);
        Button reg=findViewById(R.id.reg);
        db=openOrCreateDatabase("cmrit", Context.MODE_PRIVATE,null);
        db.execSQL("create table if not exists ureg(uname varchar,ulast varchar, udate varchar, uemail varchar,upswd varchar)");
        reg.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                if(uname.getText().toString().trim().length()==0||
                        ulast.getText().toString().trim().length()==0||
                        udate.getText().toString().trim().length()==0||
                        uemail.getText().toString().trim().length()==0||
                        upswd.getText().toString().trim().length()==0)
                {
                    Toast.makeText(UserRegister.this, "Please fill all fields", Toast.LENGTH_SHORT).show();
                }
else if (uname.getText().toString().length()<=8)
{
    Toast.makeText(UserRegister.this, "Usere name contain minimum 8 character ", Toast.LENGTH_SHORT).show();
}
else if (upswd.getText().toString().length()<=8)
{
    Toast.makeText(UserRegister.this, "Usere name contain minimum 8 character ", Toast.LENGTH_SHORT).show();
}

                db.execSQL("insert into ureg values('"+uname.getText()+"','"+ulast.getText()+"','"+udate.getText()+"','"+uemail.getText()+"','"+upswd.getText()+"')");
                Toast.makeText(UserRegister.this, "Registration Done", Toast.LENGTH_SHORT).show();
                startActivity(new Intent(UserRegister.this,MainActivity.class));
            }
        });

    }
}




Home.java
package com.example.exp45;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;

public class Home extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_home);
    }
}

