app.py:

from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def hello():
    return render_template("login.html")

database = {'cmrit': '123', 'csm': '456'}

@app.route('/form_login', methods=['POST', 'GET'])
def login():
    if request.method == 'POST':
        name = request.form['Username']
        pswd = request.form['Password']
        if name not in database:
            return render_template("login.html", info="Invalid Username")
        elif database[name] != pswd:
            return render_template("login.html", info="Invalid Password")
        else:
            return render_template("home.html", name1=name)
    return render_template('login.html')

if __name__ == "__main__":
    app.run(debug=True)


login.html:

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <h2>Exp 14</h2>
    <form action="/form_login" method="post">
        Username<br>
        <input type="text" name="Username" required />
        Password<br>
        <input type="password" name="Password" required />
        <input type="submit" value="Submit" />
    </form>
    {% if info %}
    <p style="color: red;">{{ info }}</p>
    {% endif %}
</body>
</html>


home.html:

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <h1>Welcome, {{ name1 }}!</h1>
</body>
</html>
