app.py:
from flask import Flask, request, render_template
app = Flask(__name__)
def load_questions():
    questions = {}
    with open('python_questions.txt', 'r') as file:
        lines = file.readlines()
        for line in lines:
            question, answer = line.strip().split('|||')
            questions[question.strip()] = answer.strip()
    return questions
python_questions = load_questions()
@app.route('/')
def chatbot_page():
    return render_template('chatbot.html')
@app.route('/ask', methods=['POST'])
def answer_question():
    user_question = request.form.get('user_question')
    if user_question in python_questions:
        answer = python_questions[user_question]
    else:
        answer = "Sorry, I don't know the answer to that question."
    return render_template('chatbot.html', user_question=user_question, answer=answer)
if __name__ == '__main__':
    app.run(debug=True)


chatbot.html:

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Python Chatbot</title>
</head>
<body>
    <h1>Python Chatbot</h1>
    <label>Ask a Python question:</label>
    <form action="/ask" method="post">
        <input type="text" name="user_question" required />
        <input type="submit" value="Submit" />
    </form>
    {% if user_question %}
        <h3>Your Question:</h3>
        <p>{{ user_question }}</p>
        <h3>Your Answer:</h3>
        <p>{{ answer }}</p>
    {% endif %}
</body>
</html>

python_questions.txt:

What is Python? ||| Python is a high-level programming language.
How to declare a variable in Python? ||| You can declare a variable in Python using the assignment operator (=).
What are data types in Python? ||| Python has several built-in data types including integers, floats, strings, lists, tuples, dictionaries, and sets.
What is indentation in Python? ||| Indentation in Python is used to define code blocks and is typically done using 4 spaces or a tab.
How do you comment in Python? ||| Single-line comments start with # and multi-line comments are enclosed in triple quotes (''' or """).