app.py:
from flask import Flask, render_template, redirect, request, url_for
app = Flask(__name__)
@app.route('/')
def home():
    return render_template("login.html")
@app.route('/success/<name>')
def success(name):
    return f"Welcome {name}"
@app.route('/login', methods=['POST','GET'])
def login():
    if request.method == 'POST':
        user = request.form['nm']
        return redirect(url_for('success',name = user))
if __name__ == '__main__':
    app.run(debug=True)


login.html:
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <form action="http://127.0.0.1:5000/login" method="post">
    <table border="2">
        <thead>
            <th>Exp13</th>
        </thead>
        <tbody>
            <tr><td>Enter Name</td><td><input type="text" name = "nm"/></td></tr>
            <tr><td><input type="submit" value = "submit"/></td><td><input type="reset"/></td></tr>
        </tbody>
    </table>
    </form>
</body>
</html>