1.	Custom_layout.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewContainer"
    android:background="@color/black"
    >
    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="hai"/>
</LinearLayout>

2.	Activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fc8b03"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Bnotification"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="150dp"
        android:text="Show Notification"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>













3.	MainActivity.java
package com.example.exp3;

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.view.Gravity;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {
    Button Bnotification;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Bnotification=(Button) findViewById(R.id.Bnotification);
        Bnotification.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast toast=new Toast(getApplicationContext());
                View view=getLayoutInflater().inflate(R.layout.custom_layout,(ViewGroup) findViewById(R.id.viewContainer));
                toast.setView(view);
                TextView txtmsg=view.findViewById(R.id.txtmsg);
                txtmsg.setText("Message sent Successfully");
                toast.setDuration(Toast.LENGTH_LONG);
                toast.show();
                toast.setGravity(Gravity.TOP|Gravity.END,0,0);

            }
        });
    }
}

